# libraryApp

LibraryApp/LibraryApp/: LibraryApp.csproj  Program.cs  appsettings.json
LibraryApp/LibraryApp/Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  BookCopyController.cs  BookInventoriesController.cs  BorrowRecordController.cs  PaymentCartController.cs  StudentController.cs  StudentUserController.cs
LibraryApp/LibraryApp/Data/: ApplicationDbContext.cs
LibraryApp/LibraryApp/Data/Migrations/: 20241117081940_Application.Designer.cs  20241117081940_Application.cs
LibraryApp/LibraryApp/Migrations/: 20241114204522_SeedingRoles.Designer.cs  20241114204522_SeedingRoles.cs  20241117081743_Borken.Designer.cs  20241117081743_Borken.cs  S22024Group4ProjectContextModelSnapshot.cs
LibraryApp/LibraryApp/Models/: AssignRoleViewModel.cs  Author.cs  Book.cs  BookAuthor.cs  BookCopy.cs  BorrowRecord.cs  Borrow_Record.cs  Category.cs  Person.cs  Role.cs  S22024Group4ProjectContext.cs  StudentUser.cs
LibraryApp/LibraryApp/Models/ViewModel/: BookAuthors.cs  BookInventory.cs  BorrowVM.cs  CartItem.cs  CategoryBookAuthors.cs  SessionExtentions.cs
LibraryApp/LibraryApp/Properties/: launchSettings.json
LibraryApp/LibraryApp/Views/Admin/: AssignRole.cshtml  CreateRole.cshtml  CreateUser.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml  Users.cshtml
LibraryApp/LibraryApp/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApp/LibraryApp/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+91 files in other folders)
